<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TextField fx:id="textField" layoutX="1.0" layoutY="27.0" prefHeight="30.0" prefWidth="225.0" promptText="Search " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0" />
        <Button layoutX="222.0" layoutY="27.0" mnemonicParsing="false" onAction="#actAdd" prefHeight="30.0" prefWidth="131.25" text="Add Word" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="32.0" />
        <Button layoutX="359.0" layoutY="27.0" mnemonicParsing="false" onAction="#actDelete" prefHeight="30.0" prefWidth="131.25" text="Delete Word" AnchorPane.leftAnchor="356.25" AnchorPane.topAnchor="32.0" />
        <Button layoutX="488.0" layoutY="27.0" mnemonicParsing="false" onAction="#actFix" prefHeight="30.0" prefWidth="131.25" text="Fix Word" AnchorPane.leftAnchor="487.5" AnchorPane.topAnchor="32.0" />
        <Button layoutX="620.0" layoutY="27.0" mnemonicParsing="false" onAction="#actUpdate" prefHeight="30.0" prefWidth="131.25" text="Update Dic" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
        <ListView fx:id="listView" layoutX="1.0" layoutY="58.0" prefHeight="486.0" prefWidth="225.0" AnchorPane.leftAnchor="0.0" />
        <WebView fx:id="definitionView" layoutX="225.0" layoutY="58.0" prefHeight="486.0" prefWidth="525.0" AnchorPane.rightAnchor="0.0" />
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="750.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Select Dictionary">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeEV" selected="true" text="E - V Dictionary">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="TypeTrans" />
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeVE" text="V - E Dictionary" toggleGroup="$TypeTrans" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Quit">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#searchWithAPI" text="Search With API" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutUs" text="About us" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label layoutX="495.0" layoutY="505.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="251.0" text="Made by huydo feat quando" textFill="#001eff" AnchorPane.rightAnchor="4.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="716.0" layoutY="59.0" onMouseClicked="#textToSpeech" onTouchPressed="#textToSpeech" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@speakButton.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
